# arconia-examples

./: .gitignore  .sdkmanrc  Makefile  README.md  gradle.properties  settings.gradle
.github/: dependabot.yml
arconia-ai/tools-ollama/: README.md  build.gradle
arconia-ai/tools-ollama/src/main/java/io/arconia/demo/: ChatController.java  Functions.java  Tools.java  ToolsOllamaApplication.java
arconia-ai/tools-ollama/src/test/java/io/arconia/demo/: TestToolsOllamaApplication.java  ToolsOllamaApplicationTests.java  ToolsTests.java
arconia-dev-services/spring-cloud-aws-floci/: README.md  build.gradle  settings.gradle
arconia-dev-services/spring-cloud-aws-floci/src/main/java/io/arconia/demo/: Application.java  AwsResourceInitializer.java  Book.java  BookController.java  DustReading.java  DustReadingController.java  DustReadingListener.java  DustReadingProducer.java  Scroll.java  ScrollController.java
arconia-dev-services/spring-cloud-aws-floci/src/main/resources/: application.yml
arconia-dev-services/spring-cloud-aws-floci/src/main/resources/floci/: init.sh
arconia-dev-services/spring-cloud-aws-floci/src/test/java/io/arconia/demo/: ApplicationTests.java
arconia-dev-services/spring-data-jdbc-postgresql/: README.md  build.gradle  settings.gradle
arconia-dev-services/spring-data-jdbc-postgresql/src/main/java/io/arconia/demo/: Application.java
arconia-dev-services/spring-data-jdbc-postgresql/src/main/resources/: application.yml
arconia-dev-services/spring-data-jdbc-postgresql/src/test/java/io/arconia/demo/: ApplicationTests.java
arconia-dev-services/spring-data-jpa-mariadb/: README.md  build.gradle  settings.gradle
arconia-dev-services/spring-data-jpa-mariadb/src/main/java/io/arconia/demo/: BookRepository.java  SpringDataJpaMariaDBApplication.java
arconia-dev-services/spring-data-jpa-mariadb/src/main/resources/: application.yml
arconia-dev-services/spring-data-jpa-mariadb/src/main/resources/db/migration/: V1__Create_book_table.sql
arconia-dev-services/spring-data-jpa-mariadb/src/test/java/io/arconia/demo/: ApplicationTests.java  SpringDataJpaMariaDBApplicationTests.java
arconia-dev-services/spring-data-jpa-mariadb/src/test/resources/: data.sql
arconia-dev-services/spring-data-jpa-mysql/: README.md  build.gradle  settings.gradle
arconia-dev-services/spring-data-jpa-mysql/src/main/java/io/arconia/demo/: Application.java  SpringDataJpaMySQLApplication.java
arconia-dev-services/spring-data-jpa-mysql/src/main/resources/: application.yml
arconia-dev-services/spring-data-jpa-mysql/src/test/java/io/arconia/demo/: ApplicationTests.java  SpringDataJpaMySQLApplicationTests.java
arconia-dev-services/spring-data-jpa-oracle-xe/: build.gradle  settings.gradle
arconia-dev-services/spring-data-jpa-oracle-xe/src/main/java/io/arconia/demo/: SpringDataJpaOracleXEApplication.java
arconia-dev-services/spring-data-jpa-oracle-xe/src/main/resources/: application.yml
arconia-dev-services/spring-data-jpa-oracle-xe/src/test/java/io/arconia/demo/: SpringDataJpaOracleXEApplicationTests.java
arconia-dev-services/spring-data-jpa-postgresql/: README.md  build.gradle  settings.gradle
arconia-dev-services/spring-data-jpa-postgresql/src/main/java/io/arconia/demo/: Application.java  SpringDataJpaPostgresqlApplication.java
arconia-dev-services/spring-data-jpa-postgresql/src/main/resources/: application.yml
arconia-dev-services/spring-data-jpa-postgresql/src/test/java/io/arconia/demo/: SpringDataJpaPostgresqlApplicationTests.java
arconia-dev-services/spring-data-redis/: README.md  build.gradle
arconia-dev-services/spring-rabbitmq/: build.gradle
arconia-dev-services/spring-rabbitmq/src/main/resources/: application.yml
arconia-docling/: README.md  build.gradle  init.gradle  pom.xml  settings.gradle
arconia-docling/document-processing/: README.md  build.gradle
arconia-docling/document-processing/src/main/resources/: application.yml
arconia-docling/retrieval-augmented-generation/: README.md  build.gradle  settings.gradle
arconia-docling/retrieval-augmented-generation/src/main/resources/: application.yml
arconia-docling/src/main/java/io/arconia/demo/: DoclingApplication.java
arconia-docling/src/main/resources/: application.yml
arconia-docling/src/test/java/io/arconia/demo/: DoclingApplicationTests.java
arconia-multitenancy/tenant-source-properties/: build.gradle  settings.gradle
arconia-multitenancy/tenant-source-properties/src/main/resources/: application.yml
arconia-multitenancy/web-http-server/: build.gradle  settings.gradle
arconia-multitenancy/web-http-server/src/main/resources/: application.yml
arconia-multitenancy/web-http-server/src/main/resources/db/migration/: V1__Create_book_table.sql
arconia-openinference/: README.md  build.gradle  settings.gradle
arconia-openinference/src/main/java/io/arconia/demo/: OpenInferenceApplication.java
arconia-openinference/src/main/resources/: application.yml
arconia-openinference/src/test/java/io/arconia/demo/: OpenInferenceApplicationTests.java
arconia-opentelemetry/logging-log4j2/: README.md  build.gradle
arconia-opentelemetry/logging-log4j2/src/main/resources/: application.yml
arconia-opentelemetry/observability-signals/: README.md  build.gradle  settings.gradle
arconia-opentelemetry/observability-signals/src/main/resources/: application.yml
arconia-opentelemetry/spring-ai-langsmith/: README.md  build.gradle  settings.gradle
arconia-opentelemetry/spring-ai-langsmith/src/main/resources/: application.yml
tenant-source-properties/: build.gradle
tenant-source-properties/src/main/java/io/arconia/demo/: TenantSourcePropertiesApplication.java
tenant-source-properties/src/test/java/io/arconia/demo/: TenantSourcePropertiesApplicationTests.java  TestTenantSourcePropertiesApplication.java
web-http-server/: build.gradle
web-http-server/src/main/java/io/arconia/demo/: WebHttpServerApplication.java
web-http-server/src/main/resources/: application.yml
web-http-server/src/test/java/io/arconia/demo/: TestWebHttpServerApplication.java  WebHttpServerApplicationTests.java
(+110 files in other folders)
