initscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath("org.openrewrite:plugin:latest.release")
    }
}

rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        rewrite("io.arconia.migrations:rewrite-arconia:0.8.4-SNAPSHOT")
    }

    afterEvaluate {
        if (repositories.isEmpty()) {
            repositories {
                mavenCentral()
            }
        }
    }
}