plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'io.arconia'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	implementation 'io.arconia:arconia-opentelemetry-spring-boot-starter'

	implementation 'io.opentelemetry:opentelemetry-api'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	testAndDevelopmentOnly 'io.arconia:arconia-dev-tools'
	testAndDevelopmentOnly 'io.arconia:arconia-dev-services-opentelemetry-lgtm'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "io.arconia:arconia-bom:0.8.0-SNAPSHOT"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = "paketobuildpacks/builder-noble-java-tiny"
}

springBoot {
	buildInfo {
		excludes = ['time']
	}
}
